<!-- app/src/main/res/layout/activity_patient_hub.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/blue4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnCreatePatient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar paciente" />

    <Button
        android:id="@+id/btnSearchPatient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar paciente"
        android:layout_marginTop="12dp" />
</LinearLayout>
