<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Home.HomeActivity">

    <!-- Toolbar com botão de voltar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/blue1"
        app:title="Exame"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/ic_arrow_back_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1h"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.01"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9h"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline95h"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.99"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline45"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline55"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.55"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline90h"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.87"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline97h"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.94"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9v"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1v"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"/>



    <!-- Área de mostradores (mantida): rolagem horizontal com os dois pés -->
    <HorizontalScrollView
        android:id="@+id/horiscroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/guideline1h"
        app:layout_constraintBottom_toTopOf="@id/guideline9h"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintEnd_toEndOf="@id/guideline9"
        >

        <LinearLayout
            android:id="@+id/innerLay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/guideline1h"
            app:layout_constraintBottom_toTopOf="@id/guideline9h"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintEnd_toEndOf="@id/guideline9">

            <!-- PÉ ESQUERDO -->
            <FrameLayout
                android:id="@+id/frameL"
                android:layout_width="340dp"
                android:layout_height="450dp"
                android:layout_marginEnd="24dp">

                <com.example.myapplication2.HeatMapViewL
                    android:id="@+id/heatmapViewL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/maskleft" />
            </FrameLayout>

            <!-- PÉ DIREITO -->
            <FrameLayout
                android:id="@+id/frameR"
                android:layout_width="340dp"
                android:layout_height="450dp">

                <com.example.myapplication2.HeatMapViewR
                    android:id="@+id/heatmapViewR"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/maskright" />
            </FrameLayout>

        </LinearLayout>
    </HorizontalScrollView>


        <Button
            android:id="@+id/buttonIniciar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Iniciar"
            android:textStyle="bold"
            android:textColor="@color/blue2"
            android:backgroundTint="@color/blue3"
            android:layout_marginEnd="12dp"
            app:layout_constraintBottom_toBottomOf="@id/guideline97h"
            app:layout_constraintStart_toStartOf="@id/guideline1v"
            app:layout_constraintEnd_toEndOf="@id/guideline9v"
            app:layout_constraintTop_toTopOf="@id/guideline90h"/>

    <Button
        android:id="@+id/buttonParar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Parar"
        android:textStyle="bold"
        android:textColor="@color/blue2"
        android:backgroundTint="@color/blue3"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline97h"
        app:layout_constraintStart_toStartOf="@id/guideline1v"
        app:layout_constraintEnd_toEndOf="@id/guideline9v"
        app:layout_constraintTop_toTopOf="@id/guideline90h"/>

    <CheckBox
        android:id="@+id/onlyR"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:text="Apenas pé direito"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="616dp"
        app:layout_constraintTop_toBottomOf="@id/guideline9h"
        app:layout_constraintBottom_toTopOf="@id/guideline95h"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintEnd_toEndOf="@id/guideline45"/>

    <CheckBox
        android:id="@+id/onlyL"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:text="Apenas pé esquerdo"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="616dp"
        app:layout_constraintTop_toBottomOf="@id/guideline9h"
        app:layout_constraintBottom_toTopOf="@id/guideline95h"
        app:layout_constraintStart_toStartOf="@id/guideline55"
        app:layout_constraintEnd_toEndOf="@id/guideline9"/>

</androidx.constraintlayout.widget.ConstraintLayout>
